<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml" fx:controller="OOPProject.Santo.ManageRideOperationsController">
    <children>
        <Label text="Manage Ride Operations" layoutX="14.0" layoutY="14.0" style="-fx-font-size: 16px; -fx-font-weight: bold;"/>

        <Label text="Ride Name:" layoutX="14.0" layoutY="50.0"/>
        <TextField fx:id="rideNameField" layoutX="120.0" layoutY="46.0" />

        <Label text="Ride Type:" layoutX="14.0" layoutY="90.0"/>
        <TextField fx:id="rideTypeField" layoutX="120.0" layoutY="86.0" />

        <Label text="Capacity:" layoutX="14.0" layoutY="130.0"/>
        <TextField fx:id="capacityField" layoutX="120.0" layoutY="126.0" />

        <Button text="Add Ride" layoutX="14.0" layoutY="170.0" onAction="#handleAddRide"/>
        <Button text="Update Ride" layoutX="120.0" layoutY="170.0" onAction="#handleUpdateRide"/>
        <Button text="Remove Ride" layoutX="230.0" layoutY="170.0" onAction="#handleRemoveRide"/>
        <Button text="Generate Report" layoutX="340.0" layoutY="170.0" onAction="#handleGenerateReport"/>

        <Label text="Status:" layoutX="14.0" layoutY="210.0"/>
        <TextArea fx:id="statusArea" layoutX="14.0" layoutY="230.0" prefHeight="100.0" prefWidth="400.0" editable="false" />
    </children>
</AnchorPane>