<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml" fx:controller="OOPProject.Santo.MonitorParkAttendanceController">
    <children>
        <Label text="Monitor Park Attendance" layoutX="14.0" layoutY="14.0" style="-fx-font-size: 16px; -fx-font-weight: bold;"/>

        <Label text="Peak Times Notification:" layoutX="14.0" layoutY="50.0"/>
        <Button text="Notify Staff" layoutX="14.0" layoutY="70.0" onAction="#handleNotifyStaff"/>

        <Label text="Analyze Attendance Trends:" layoutX="14.0" layoutY="110.0"/>
        <Button text="Analyze Trends" layoutX="14.0" layoutY="130.0" onAction="#handleAnalyzeTrends"/>

        <Label text="Update Capacity Limits:" layoutX="14.0" layoutY="170.0"/>
        <Label text="Ride Name:" layoutX="14.0" layoutY="190.0"/>
        <TextField fx:id="rideNameField" layoutX="120.0" layoutY="186.0" />

        <Label text="New Capacity Limit:" layoutX="14.0" layoutY="230.0"/>
        <TextField fx:id="newCapacityField" layoutX="120.0" layoutY="226.0" />

        <Button text="Update Capacity" layoutX="14.0" layoutY="270.0" onAction="#handleUpdateCapacity"/>

        <Label text="Status:" layoutX="14.0" layoutY="310.0"/>
        <TextArea fx:id="statusArea" layoutX="14.0" layoutY="330.0" prefHeight="100.0" prefWidth="400.0" editable="false" />
    </children>
</AnchorPane>