<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="OOPProject.Santo.ParkAdminController">
   <children>
      <TextField fx:id="rideIdField" layoutX="46.0" layoutY="67.0" />
      <TextField fx:id="rideNameField" layoutX="47.0" layoutY="107.0" />
      <ComboBox fx:id="rideTypeCombo" layoutX="46.0" layoutY="151.0" prefWidth="150.0" />
      <TextField fx:id="rideCapacityField" layoutX="47.0" layoutY="187.0" />
      <Button fx:id="addRideButton" layoutX="46.0" layoutY="231.0" mnemonicParsing="false" text="Button" />
      <Button fx:id="updateRideButton" layoutX="46.0" layoutY="270.0" mnemonicParsing="false" text="Button" />
   </children>
</AnchorPane>
